{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build esp32dev",
			"type": "shell",
			"command": "platformio",
			"args": [
				"run",
				"-e",
				"esp32dev"
			],
			"isBackground": false
		}
	]
}